-- =====================================
-- EXERCISE 1: CONTROL STRUCTURES
-- SCENARIO 1
-- Apply 1% discount for customers above 60
-- =====================================

SET SERVEROUTPUT ON;

DECLARE
    v_age NUMBER;
BEGIN
    FOR c IN (SELECT CustomerID, DOB FROM Customers) LOOP

        v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, c.DOB) / 12);

        IF v_age > 60 THEN

            UPDATE Loans
            SET InterestRate = InterestRate - 1
            WHERE CustomerID = c.CustomerID;

            DBMS_OUTPUT.PUT_LINE(
                '1% discount applied to Customer ID: '
                || c.CustomerID
            );

        END IF;

    END LOOP;

    COMMIT;
END;
/



-- =====================================
-- EXERCISE 1: CONTROL STRUCTURES
-- SCENARIO 2
-- Set VIP status for customers with
-- balance > 10000
-- =====================================

SET SERVEROUTPUT ON;

BEGIN

    FOR c IN (
        SELECT CustomerID, Balance
        FROM Customers
    )
    LOOP

        IF c.Balance > 10000 THEN

            UPDATE Customers
            SET IsVIP = 'Y'
            WHERE CustomerID = c.CustomerID;

            DBMS_OUTPUT.PUT_LINE(
                'Customer '
                || c.CustomerID
                || ' promoted to VIP'
            );

        END IF;

    END LOOP;

    COMMIT;

END;
/


-- =====================================
-- EXERCISE 1 : CONTROL STRUCTURES
-- SCENARIO 3
-- Loan reminders within next 30 days
-- =====================================

SET SERVEROUTPUT ON;

BEGIN

    FOR l IN (
        SELECT c.Name,
               l.LoanID,
               l.EndDate
        FROM Customers c
        JOIN Loans l
        ON c.CustomerID = l.CustomerID
        WHERE l.EndDate BETWEEN SYSDATE AND SYSDATE + 30
    )
    LOOP

        DBMS_OUTPUT.PUT_LINE(
            'Reminder: Dear '
            || l.Name
            || ', your Loan ID '
            || l.LoanID
            || ' is due on '
            || TO_CHAR(l.EndDate, 'DD-MON-YYYY')
        );

    END LOOP;

END;
/


-- =====================================
-- EXERCISE 2 : ERROR HANDLING
-- SCENARIO 1
-- Safe Transfer Funds
-- =====================================

CREATE OR REPLACE PROCEDURE SafeTransferFunds(
    p_from_account NUMBER,
    p_to_account NUMBER,
    p_amount NUMBER
)
IS
    v_balance NUMBER;
BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from_account;

    IF v_balance < p_amount THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'Insufficient Funds'
        );
    END IF;

    UPDATE Accounts
    SET Balance = Balance - p_amount
    WHERE AccountID = p_from_account;

    UPDATE Accounts
    SET Balance = Balance + p_amount
    WHERE AccountID = p_to_account;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Transfer Successful'
    );

EXCEPTION

    WHEN OTHERS THEN
        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(
            'Error: ' || SQLERRM
        );

END;
/

-- =====================================
-- EXERCISE 2 : ERROR HANDLING
-- SCENARIO 2
-- Update Employee Salary
-- =====================================

CREATE OR REPLACE PROCEDURE UpdateSalary(
    p_emp_id NUMBER,
    p_percent NUMBER
)
IS
BEGIN

    UPDATE Employees
    SET Salary = Salary + (Salary * p_percent / 100)
    WHERE EmployeeID = p_emp_id;

    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(
            -20002,
            'Employee ID not found'
        );
    END IF;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Salary updated successfully'
    );

EXCEPTION

    WHEN OTHERS THEN
        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(
            'Error: ' || SQLERRM
        );

END;
/

-- =====================================
-- EXERCISE 2 : ERROR HANDLING
-- SCENARIO 3
-- Add New Customer
-- =====================================

CREATE OR REPLACE PROCEDURE AddNewCustomer(
    p_customer_id NUMBER,
    p_name        VARCHAR2,
    p_dob         DATE,
    p_balance     NUMBER
)
IS
BEGIN

    INSERT INTO Customers(
        CustomerID,
        Name,
        DOB,
        Balance,
        IsVIP,
        LastModified
    )
    VALUES(
        p_customer_id,
        p_name,
        p_dob,
        p_balance,
        'N',
        SYSDATE
    );

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Customer added successfully'
    );

EXCEPTION

    WHEN DUP_VAL_ON_INDEX THEN
        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(
            'Error: Customer ID already exists'
        );

    WHEN OTHERS THEN
        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(
            'Error: ' || SQLERRM
        );

END;
/


-- =====================================
-- EXERCISE 3 : STORED PROCEDURES
-- SCENARIO 1
-- Process Monthly Interest
-- =====================================

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
IS
BEGIN

    UPDATE Accounts
    SET Balance = Balance + (Balance * 0.01)
    WHERE AccountType = 'Savings';

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Monthly interest processed successfully.'
    );

EXCEPTION

    WHEN OTHERS THEN
        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(
            'Error: ' || SQLERRM
        );

END;
/

-- =====================================
-- EXERCISE 3 : STORED PROCEDURES
-- SCENARIO 2
-- Update Employee Bonus
-- =====================================

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
    p_department VARCHAR2,
    p_bonus_percent NUMBER
)
IS
BEGIN

    UPDATE Employees
    SET Salary = Salary + (Salary * p_bonus_percent / 100)
    WHERE Department = p_department;

    COMMIT;

    DBMS_OUTPUT.PUT_LINE(
        'Bonus updated successfully for '
        || p_department
        || ' department.'
    );

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(
            'Error: ' || SQLERRM
        );
END;
/

-- =====================================
-- EXERCISE 3 : STORED PROCEDURES
-- SCENARIO 3
-- Transfer Funds
-- =====================================

CREATE OR REPLACE PROCEDURE TransferFunds(
    p_from_account NUMBER,
    p_to_account NUMBER,
    p_amount NUMBER
)
IS
    v_balance NUMBER;
BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from_account;

    IF v_balance < p_amount THEN
        DBMS_OUTPUT.PUT_LINE('Insufficient Balance!');
    ELSE

        UPDATE Accounts
        SET Balance = Balance - p_amount
        WHERE AccountID = p_from_account;

        UPDATE Accounts
        SET Balance = Balance + p_amount
        WHERE AccountID = p_to_account;

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Funds transferred successfully.');

    END IF;

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;

        DBMS_OUTPUT.PUT_LINE(
            'Error: ' || SQLERRM
        );
END;
/


-- =====================================
-- EXERCISE 4 : FUNCTIONS
-- SCENARIO 1
-- Calculate Customer Age
-- =====================================

CREATE OR REPLACE FUNCTION CalculateAge(
    p_dob DATE
)
RETURN NUMBER
IS
    v_age NUMBER;
BEGIN

    v_age := FLOOR(
        MONTHS_BETWEEN(SYSDATE, p_dob) / 12
    );

    RETURN v_age;

END;
/

-- =====================================
-- EXERCISE 4 : FUNCTIONS
-- SCENARIO 2
-- Calculate Monthly Installment
-- =====================================

CREATE OR REPLACE FUNCTION CalculateMonthlyInstallment(
    p_loan_amount NUMBER,
    p_interest_rate NUMBER,
    p_years NUMBER
)
RETURN NUMBER
IS
    v_total_interest NUMBER;
    v_total_amount NUMBER;
    v_monthly_installment NUMBER;
BEGIN

    v_total_interest :=
        (p_loan_amount * p_interest_rate * p_years) / 100;

    v_total_amount :=
        p_loan_amount + v_total_interest;

    v_monthly_installment :=
        v_total_amount / (p_years * 12);

    RETURN ROUND(v_monthly_installment, 2);

END;
/

-- =====================================
-- EXERCISE 4 : FUNCTIONS
-- SCENARIO 3
-- Check Sufficient Balance
-- =====================================

CREATE OR REPLACE FUNCTION HasSufficientBalance(
    p_account_id NUMBER,
    p_amount NUMBER
)
RETURN BOOLEAN
IS
    v_balance NUMBER;
BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_account_id;

    IF v_balance >= p_amount THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN FALSE;
END;
/


-- =====================================
-- EXERCISE 5 : TRIGGERS
-- SCENARIO 1
-- Update LastModified Automatically
-- =====================================

CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    :NEW.LastModified := SYSDATE;
END;
/

-- =====================================
-- EXERCISE 5 : TRIGGERS
-- SCENARIO 2
-- Log Transactions into AuditLog
-- =====================================

CREATE OR REPLACE TRIGGER LogTransaction
AFTER INSERT ON Transactions
FOR EACH ROW
BEGIN

    INSERT INTO AuditLog(
        LogID,
        TransactionID,
        ActionDate,
        Description
    )
    VALUES(
        :NEW.TransactionID,
        :NEW.TransactionID,
        SYSDATE,
        'Transaction inserted for Account ID '
        || :NEW.AccountID
    );

END;
/

-- =====================================
-- EXERCISE 5 : TRIGGERS
-- SCENARIO 3
-- Check Transaction Rules
-- =====================================

CREATE OR REPLACE TRIGGER CheckTransactionRules
BEFORE INSERT ON Transactions
FOR EACH ROW
DECLARE
    v_balance NUMBER;
BEGIN

    IF :NEW.TransactionType = 'Deposit'
       AND :NEW.Amount <= 0 THEN

        RAISE_APPLICATION_ERROR(
            -20010,
            'Deposit amount must be positive'
        );

    END IF;

    IF :NEW.TransactionType = 'Withdrawal' THEN

        SELECT Balance
        INTO v_balance
        FROM Accounts
        WHERE AccountID = :NEW.AccountID;

        IF :NEW.Amount > v_balance THEN

            RAISE_APPLICATION_ERROR(
                -20011,
                'Insufficient balance for withdrawal'
            );

        END IF;

    END IF;

END;
/


-- =====================================
-- EXERCISE 6 : CURSORS
-- SCENARIO 1
-- Generate Monthly Statements
-- =====================================

SET SERVEROUTPUT ON;

DECLARE

    CURSOR GenerateMonthlyStatements IS
        SELECT c.Name,
               t.TransactionID,
               t.TransactionDate,
               t.Amount,
               t.TransactionType
        FROM Customers c
        JOIN Accounts a
            ON c.CustomerID = a.CustomerID
        JOIN Transactions t
            ON a.AccountID = t.AccountID
        WHERE EXTRACT(MONTH FROM t.TransactionDate)
              = EXTRACT(MONTH FROM SYSDATE)
        AND EXTRACT(YEAR FROM t.TransactionDate)
              = EXTRACT(YEAR FROM SYSDATE);

    v_name Customers.Name%TYPE;
    v_tid Transactions.TransactionID%TYPE;
    v_date Transactions.TransactionDate%TYPE;
    v_amount Transactions.Amount%TYPE;
    v_type Transactions.TransactionType%TYPE;

BEGIN

    OPEN GenerateMonthlyStatements;

    LOOP

        FETCH GenerateMonthlyStatements
        INTO v_name, v_tid, v_date, v_amount, v_type;

        EXIT WHEN GenerateMonthlyStatements%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(
            'Customer: ' || v_name ||
            ' | Transaction ID: ' || v_tid ||
            ' | Amount: ' || v_amount ||
            ' | Type: ' || v_type
        );

    END LOOP;

    CLOSE GenerateMonthlyStatements;

END;
/

-- =====================================
-- EXERCISE 6 : CURSORS
-- SCENARIO 2
-- Apply Annual Fee
-- =====================================

SET SERVEROUTPUT ON;

DECLARE

    CURSOR ApplyAnnualFee IS
        SELECT AccountID, Balance
        FROM Accounts;

    v_account_id Accounts.AccountID%TYPE;
    v_balance Accounts.Balance%TYPE;

    annual_fee NUMBER := 100;

BEGIN

    OPEN ApplyAnnualFee;

    LOOP

        FETCH ApplyAnnualFee
        INTO v_account_id, v_balance;

        EXIT WHEN ApplyAnnualFee%NOTFOUND;

        UPDATE Accounts
        SET Balance = Balance - annual_fee
        WHERE AccountID = v_account_id;

        DBMS_OUTPUT.PUT_LINE(
            'Annual fee deducted from Account ID: '
            || v_account_id
        );

    END LOOP;

    CLOSE ApplyAnnualFee;

    COMMIT;

END;
/

-- =====================================
-- EXERCISE 6 : CURSORS
-- SCENARIO 3
-- Update Loan Interest Rates
-- =====================================

SET SERVEROUTPUT ON;

DECLARE

    CURSOR UpdateLoanInterestRates IS
        SELECT LoanID, InterestRate
        FROM Loans;

    v_loan_id Loans.LoanID%TYPE;
    v_interest Loans.InterestRate%TYPE;

BEGIN

    OPEN UpdateLoanInterestRates;

    LOOP

        FETCH UpdateLoanInterestRates
        INTO v_loan_id, v_interest;

        EXIT WHEN UpdateLoanInterestRates%NOTFOUND;

        IF v_interest < 10 THEN

            UPDATE Loans
            SET InterestRate = InterestRate + 0.5
            WHERE LoanID = v_loan_id;

            DBMS_OUTPUT.PUT_LINE(
                'Loan ID '
                || v_loan_id
                || ' updated successfully.'
            );

        END IF;

    END LOOP;

    CLOSE UpdateLoanInterestRates;

    COMMIT;

END;
/


-- =====================================
-- EXERCISE 7 : PACKAGES
-- SCENARIO 1
-- CustomerManagement Package
-- =====================================

CREATE OR REPLACE PACKAGE CustomerManagement AS

    PROCEDURE AddCustomer(
        p_id NUMBER,
        p_name VARCHAR2,
        p_dob DATE,
        p_balance NUMBER
    );

    PROCEDURE UpdateCustomerBalance(
        p_id NUMBER,
        p_balance NUMBER
    );

    FUNCTION GetCustomerBalance(
        p_id NUMBER
    ) RETURN NUMBER;

END CustomerManagement;
/

CREATE OR REPLACE PACKAGE BODY CustomerManagement AS

    PROCEDURE AddCustomer(
        p_id NUMBER,
        p_name VARCHAR2,
        p_dob DATE,
        p_balance NUMBER
    )
    IS
    BEGIN
        INSERT INTO Customers
        VALUES(
            p_id,
            p_name,
            p_dob,
            p_balance,
            'N',
            SYSDATE
        );

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Customer Added');

    END AddCustomer;


    PROCEDURE UpdateCustomerBalance(
        p_id NUMBER,
        p_balance NUMBER
    )
    IS
    BEGIN
        UPDATE Customers
        SET Balance = p_balance
        WHERE CustomerID = p_id;

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Balance Updated');

    END UpdateCustomerBalance;


    FUNCTION GetCustomerBalance(
        p_id NUMBER
    )
    RETURN NUMBER
    IS
        v_balance NUMBER;
    BEGIN

        SELECT Balance
        INTO v_balance
        FROM Customers
        WHERE CustomerID = p_id;

        RETURN v_balance;

    END GetCustomerBalance;

END CustomerManagement;
/

-- =====================================
-- EXERCISE 7 : PACKAGES
-- SCENARIO 2
-- EmployeeManagement Package
-- =====================================

CREATE OR REPLACE PACKAGE EmployeeManagement AS

    PROCEDURE HireEmployee(
        p_id NUMBER,
        p_name VARCHAR2,
        p_position VARCHAR2,
        p_salary NUMBER,
        p_department VARCHAR2,
        p_hiredate DATE
    );

    PROCEDURE UpdateEmployee(
        p_id NUMBER,
        p_salary NUMBER
    );

    FUNCTION CalculateAnnualSalary(
        p_id NUMBER
    ) RETURN NUMBER;

END EmployeeManagement;
/

CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS

    PROCEDURE HireEmployee(
        p_id NUMBER,
        p_name VARCHAR2,
        p_position VARCHAR2,
        p_salary NUMBER,
        p_department VARCHAR2,
        p_hiredate DATE
    )
    IS
    BEGIN

        INSERT INTO Employees
        VALUES(
            p_id,
            p_name,
            p_position,
            p_salary,
            p_department,
            p_hiredate
        );

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Employee Hired');

    END HireEmployee;


    PROCEDURE UpdateEmployee(
        p_id NUMBER,
        p_salary NUMBER
    )
    IS
    BEGIN

        UPDATE Employees
        SET Salary = p_salary
        WHERE EmployeeID = p_id;

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Employee Updated');

    END UpdateEmployee;


    FUNCTION CalculateAnnualSalary(
        p_id NUMBER
    )
    RETURN NUMBER
    IS
        v_salary NUMBER;
    BEGIN

        SELECT Salary
        INTO v_salary
        FROM Employees
        WHERE EmployeeID = p_id;

        RETURN v_salary * 12;

    END CalculateAnnualSalary;

END EmployeeManagement;
/

-- =====================================
-- EXERCISE 7 : PACKAGES
-- SCENARIO 3
-- AccountOperations Package
-- =====================================

CREATE OR REPLACE PACKAGE AccountOperations AS

    PROCEDURE OpenAccount(
        p_account_id NUMBER,
        p_customer_id NUMBER,
        p_account_type VARCHAR2,
        p_balance NUMBER
    );

    PROCEDURE CloseAccount(
        p_account_id NUMBER
    );

    FUNCTION GetTotalBalance(
        p_customer_id NUMBER
    ) RETURN NUMBER;

END AccountOperations;
/

CREATE OR REPLACE PACKAGE BODY AccountOperations AS

    PROCEDURE OpenAccount(
        p_account_id NUMBER,
        p_customer_id NUMBER,
        p_account_type VARCHAR2,
        p_balance NUMBER
    )
    IS
    BEGIN

        INSERT INTO Accounts
        VALUES (
            p_account_id,
            p_customer_id,
            p_account_type,
            p_balance,
            SYSDATE
        );

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Account Opened Successfully');

    END OpenAccount;


    PROCEDURE CloseAccount(
        p_account_id NUMBER
    )
    IS
    BEGIN

        DELETE FROM Accounts
        WHERE AccountID = p_account_id;

        COMMIT;

        DBMS_OUTPUT.PUT_LINE('Account Closed Successfully');

    END CloseAccount;


    FUNCTION GetTotalBalance(
        p_customer_id NUMBER
    )
    RETURN NUMBER
    IS
        v_total NUMBER;
    BEGIN

        SELECT SUM(Balance)
        INTO v_total
        FROM Accounts
        WHERE CustomerID = p_customer_id;

        RETURN NVL(v_total, 0);

    END GetTotalBalance;

END AccountOperations;
/